.main-section {
  max-width: 1440px;
  margin: auto;
}
/* header начало */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 93px 52px 95px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
  font-weight: normal;
  line-height: normal;
}

.header__link:hover {
  text-underline-offset: 3px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  width: 135px;
  height: 106px;
  margin-right: 147px;
}

.header__logo-image {
  min-height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.35;
  color: black;
  font-style: normal;
}

.address-link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* header окончание */
/* cover начало */

.cover {
  display: flex;
  flex-direction: column;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 170px 50px 50px 50px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.6;
  background-color: black;
}

.cover__title {
  color: white;
  display: flex;
  flex-direction: column;
  z-index: 1;
  gap: 30px;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 1;
}

.help-span {
  display: block;
}

.center-span {
  text-align: center;
  line-height: 1;
}

.right-span {
  text-align: right;
  line-height: 0.79;
}

.big-space {
  letter-spacing: 60px;
}

.no-space-span {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  z-index: 1;
  justify-content: end;
  align-items: center;
  gap: 80px;
  padding: 148px 0 0;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid currentColor;
  padding: 12px 32px;
  font-family: "Raleway", sans-serif;
  color: white;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.bet-button:hover {
  transform: scale(1.03);
}

/* cover окончание */
/* lots начало */

.lots {
  margin: 185px auto;
  padding: 0 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  padding: 0 0 30px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-grow: 1;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  min-height: 100%;
  width: 334px;
  display: flex;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 49px 40px;
  width: auto;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-link {
  display: block;
  text-decoration: none;
}
.card:hover {
  transform: scale(1.03);
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  color: white;
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: white;
  z-index: 1;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 400;
}

.lots__look-more-link {
  display: inline-block;
  margin: 29px 0 0 40px;
  text-decoration: underline;
  font-size: 20px;
}

.lots__look-more-link:hover {
  text-underline-offset: 4px;
}

/* lots окончание */
/* about начало */

.about {
  display: grid;
  grid-template-columns: 270px 1fr;
  column-gap: 43px;
  padding: 0px 26px 0 69px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  max-width: 148px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
}

.about__title {
  color: black;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 1;
  padding: 100px 0 104px;
}

.about__text {
  color: black;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 27px;
}

/* about окончание */
/* footer начало */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 182px 50px 82px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link {
  text-align: center;
  line-height: normal;
  font-size: 18px;
}

.footer__menu-link:hover {
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: auto;
}
